DEBUG=True

WB_URL=https://card.wb.ru/cards/v1/detail?appType=1&curr=rub&dest=-1257786&spp=30&nm=

DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/db_name

SYNC_DATABASE_URL=postgresql://username:password@localhost:5432/db_name

BOT_TOKEN='your_bot_token'